<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="icon" type="image/svg+xml" href="error-page.svg">
    <title>Page not found!</title>
</head>
<style>
    @font-face {
  font-family: 'Miracode'; /* Name your font family */
  src: url("/other-pages/Miracode.ttf");}

    html{
    /* resize: none; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100svh; */
    background-color:#025a4e;
    overflow-y: auto;
    /* overflow: hidden; */
    color: #ede7de;
    overflow-x: hidden;
    text-align: center;
    }

    
    

@keyframes blinker {
  90% {
    opacity: 0.4;
    delay: 1s;
    /* color: black; */
  }
}
    
    .fff{
        font-size: 300px;
        font-family: 'Miracode';
        /* text-shadow: 0 0 2px #000000, 0 0 2px #000000; */
        margin-bottom: 0;
        margin-top: 10%;
        /* animation: blinker 1s infinite; */
    }

    div{
        font-size: 24px;
    }
    .ddiv{
        /* padding-top: 10px; */
        
    }
    a{
        text-decoration: none;
        color: #ede7de;
        font-weight: bolder;
        font-style:italic;
    }
    .text{
        
        /* margin-bottom: 9rem; */
    }
    a:hover{
        text-decoration: underline;
        transition: text-decoration 3s ease-in, font-weight 3s ease-in; 
        font-weight: bolder;}

        .mainn{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    margin-top: 10vh;
    
  }
        @media all and (max-width:620px) {
.fff{ font-size: 130px;}
   
.mainn{
    margin-top: 20vh;
}}
        @media all and (max-width:300px) {
.fff{ font-size: 70px;
   }
   .mainn{
    margin-top: 30vh;
}
  }
        @media all and (max-width:160px) {
.fff{ font-size: 40px;
   }
  }
  
 
</style>
<body>
    <div class="mainn">
        <div id="type">
    <h1 class="fff" id="typewriter"></h1></div>
     <!-- <img src="/Animation.gif" alt=""> -->
    <div class="text">
    <div>The link you clicked may be broken or the page may have burst.</div>
    <div class="ddiv">Visit the <a href="/" target="_parent">home</a> page</div></div>
</div>
<script>
   var i = 0;
var txt = '404'; /* The text */
var speed = 500; /* The speed/duration of the effect in milliseconds */

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("typewriter").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed+100);
    
  } else {
    setTimeout(function() {
      i = 0; // Reset index
      document.getElementById("typewriter").innerHTML = ''; // Clear text
      typeWriter();
    }, 100); // Wait before restarting
     // Start typing again
  }
}

typeWriter();
</script>
</body>
</html>