<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Moysiadis CV</title>
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Indie+Flower&family=Mynerve&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Waterfall&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<style>
    :root{
    --txt: #025a4e;
    --txt-scn: #2e615e;
    --backg: #ede9de;
    --backg-scn: #e3ddce;
    --basic-txt: #2a2827;
  
  }
.x{
    color: var(--backg);
    border: 2px solid var(--txt);
    border-radius: .5rem;
    background-color: var(--txt);
}

.x a{
    text-decoration: none;
    color: var(--backg);;
}

.x:hover{
    border-end-end-radius:1rem;
    border-start-start-radius: .8rem;
}
.x a:hover{
    color: var(--backg-scn)}

embed{
    display: block;
    margin-inline: auto;
}

.under-nav{
    font-size: 20px;
    margin: 4rem 3rem;
}

body {
    font-family: Arial, sans-serif;
    color: var(--basic-txt);
}

.section-title {
    font-size: 14pt;
    font-weight: 800;
    line-height: 1.5;
    margin-block: 1rem;
}

.job-title,
.course-title {
    font-size: 12pt;
    font-weight: bold;
    line-height: 1.5;
}

.date {
    float: right;
}

.location,
.institution,
.gpa,
.link {
    font-style: italic;
    line-height: 1.5;
}

.list-item {
    margin-left: 18pt;
}

.list-item:before {
    margin-right: 6pt;
}

.center-text {
    text-align: center;
    margin-bottom: 0cm;
}

.contact-info {
    text-align: center;
    margin-bottom: 0cm;
    font-family: "Arial", sans-serif;
}
 .under-nav{
    text-align: none;
 }
a{
    text-decoration: none;
    color: black;
}

.lefttt{
    text-align: left;
}

.wrapper{
    visibility: hidden;
    position: absolute;
    width: 200px;
    border-radius: 10px;
    background: var(--txt);
    box-shadow: 0 12px 35px rgba(0,0,0,0.1);
    color: var(--backg);
  }
  .wrapper .menu{
    padding: 10px 12px;
  }
  .content .item{
    font-family: "Advent Pro", sans-serif;
    list-style: none;
    font-size: 22px;
    height: 50px;
    display: flex;
    width: 100%;
    cursor: pointer;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 2px;
    padding: 0 5px 0 10px;
  }
  .content .item:hover{
    background: var(--backg);
    color: var(--txt);
  }
  .content .item div{
    margin-left: 8px;
    font-size: 19px;
    
  }
  .content .setting{
    display: flex;
    margin-top: -5px;
    padding: 5px 12px;
    border-top: 1px solid #ccc;
  }

  #hover-container {
            display: flex;
            align-items: center;
        }
        #hover-container a {
            color: var(--backg);
            text-decoration: none;
        }
        #hover-container:hover a {
            color: var(--txt); /* Hover color */
        }
  #hover-container1 {
            display: flex;
            align-items: center;
        }
        #hover-container1 a {
            color: var(--backg);
            text-decoration: none;
        }
        #hover-container1:hover a {
            color: var(--txt); /* Hover color */
        }

        ::-webkit-scrollbar-thumb {
  border-radius: 100px;
}
      
 
</style>
<body>
    <div class="logo">Moysiadis George</div>
        <div class="logo1">Moysiadis George</div>
    <div class="logo2">
        <a href="/#home">Home</a>
        <a href="/#projects">Projects</a>
        <a href="/#contact">Contact</a>
    </div>
    <div class="x"><a href="/Moysiadis_George.pdf" target="_blank" download="Moysiadis_George_CV">Download my CV</a></div>
    <div class="under-nav"> 
    
        <p class="center-text">
            <b><span style="font-size:18.0pt;line-height:107%;font-family:'Arial',sans-serif;">George</span></b>
            <b><span style="font-size:18.0pt;line-height:107%;font-family:'Arial',sans-serif;">Moysiadis</span></b>
        </p>
        <p class="contact-info">Thessaloniki | +306945669254</p>
        <p class="contact-info">
            <a href="mailto:moisiadisgeorge23@gmail.com">moisiadisgeorge23@gmail.com</a> | 
            <a style="text-decoration: none; color: black;" href="https://linkedin.com/in/george-moysiadis">https://linkedin.com/in/george-moysiadis</a>
        </p>
    
        <p class="center-text"><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>
    
        <p class="MsoNormal"><span style='font-family:"Arial",sans-serif;mso-ansi-language:EN-US'>
            I am a passionate coder with a love for creating innovative and engaging projects,
            especially in web development. My coding journey began at university, where I
            found joy in bringing ideas to life through programming. I enjoy designing and
            developing websites that are both functional and visually appealing, blending
            technology with creativity.
        </span></p>
    
        <p class="MsoNormal"><span style='font-family:"Arial",sans-serif;mso-ansi-language:EN-US'>
            I work well with others and thrive in team settings. I believe the best solutions
            come from teamwork, and I like sharing ideas. I am always full of creative
            ideas and eager to share them. As a bit of a perfectionist, I pay close
            attention to detail and strive for excellence in everything I do. I am committed
            to continuous learning and always look for ways to improve my skills and
            deliver high-quality results.
        </span></p>
    <br>
    <div class="lefttt">
        <p class="section-title">EDUCATION</p>
        <br>
        <p class="course-title">Applied Informatics - Computer Science<span class="date">Oct 2022 - 2026 (Expected)</span></p>
        <p class="location">Thessaloniki, Greece; <a href="https://www.uom.gr/dai">University Of Macedonia</a></p>
        <p class="gpa">Current GPA: 7.7</p>
        <br>
        <p class="course-title">Course - Web Development Fundamentals, HTML/CSS/JS <span class="date">Mar 2024 - Jun 2024</span></p>
        <p class="institution"><a href="https://opensource.uom.gr/">Open Source UOM University of Macedonia, Thessaloniki</a></p>
        <ul>
            <li class="list-item">Completed coursework focusing on HTML, CSS, JavaScript, and other relevant technologies.</li>
            <li class="list-item">Applied knowledge gained to develop multiple websites independently, gaining hands-on experience.</li>
            <li class="list-item">Actively learning and applying new skills to enhance proficiency in web development languages.</li>
        </ul>
    <br>
        <p class="course-title">High School <span class="date">Sep 2019 - Jun 2022</span></p>
        <p class="location">Thessaloniki, Greece</p>
        <p class="gpa">GPA: 98.5</p>
    
        <p class="section-title">EXPERIENCE</p>
    
        <p class="job-title">Web Development Portfolio Project <span class="date">Mar 2024 - Present</span></p>
        
        <p class="location">Personal Project</p>
        <p class="link"><a href="https://www.moysiadis.codes">https://www.moysiadis.codes</a></p>
        
        <ul>
            <li class="list-item">Developing personal website portfolio using HTML, CSS, and JavaScript.</li>
            <li class="list-item">Learning new technologies and frameworks to enhance project functionality and design.</li>
            <li class="list-item">Implementing responsive design principles for cross-device compatibility.</li>
            <li class="list-item">Continuously refining and expanding portfolio to demonstrate ongoing skill development in web development.</li>
        </ul>
    <br>
        <p class="job-title">Social Media and Scheduling Coordinator <span class="date">Jul 2022 - Present</span></p>
        <p class="location">Part-time, Santorini, Greece</p>
        <ul>
            <li class="list-item">Email Management: Answered and responded to client emails and appointment requests promptly and professionally.</li>
            <li class="list-item">Scheduling: Booked photography sessions and accurately entered details into the calendar system.</li>
            <li class="list-item">Maintained and updated the scheduling calendar to reflect real-time changes.</li>
            <li class="list-item">Social Media Management: Created, scheduled, and posted engaging content on social media platforms to enhance online presence.</li>
            <li class="list-item">Engaged with followers, responded to comments and messages.</li>
        </ul>

        <p class="section-title">SKILLS</p>

        <p><b>Expert in:</b> English</p>
        <p><b>Intermediate in:</b> HTML, CSS, JavaScript, C, JAVA, Microsoft Office, Algorithms and Data Structures, Digital Communication, GIT version control, Linux Command</p>
        <p><b>Basic in:</b> PHP, SQL</p>
    </div>
    <!-- <embed src="/Moysiadis_George.pdf" width="800px" height="2100px" /> -->
    <div class="wrapper">
        <div class="content">
          <ul class="menu">
            <li class="item" id="hover-container1">
                <i class="uil uil-eye"></i>
                <div><a href="mailto:moisiadisgeorge23@gmail.com">Email me</a></div>
              </li>
            <li class="item">
              <i class="uil uil-eye"></i>
              <div id="githubb">GitHub</div>
            </li>
            
            <li class="item">
              <i class="uil uil-link-alt"></i>
              <div id="lnkd">LinkedIn</div>
            </li>
            
            <li class="item" id="hover-container">
              <i class="uil uil-trash-alt"></i>
              <div id="viewmycv"><a href="/Moysiadis_George.pdf" target="_blank" download="Moysiadis_George_CV">Download my CV</a></div>
            </li>
            <li class="item">
                <i class="uil uil-edit"></i>
                <div id="backtohome">Back to home</div>
              </li>
          </ul>



    </div>
    <script>const contextMenu = document.querySelector(".wrapper");
        const navbar = document.querySelector(".logo2");
        const margin = 15; // Space from the edges of the viewport

        window.addEventListener("contextmenu", e => {
            e.preventDefault();
            let x = e.pageX, y = e.pageY,
                winWidth = window.innerWidth,
                winHeight = window.innerHeight,
                cmWidth = contextMenu.offsetWidth,
                cmHeight = contextMenu.offsetHeight,
                navbarHeight = navbar.offsetHeight;

            // Adjust y position if the click is near the top of the page, below the navbar
            if (y < navbarHeight + margin) {
                y = navbarHeight + margin; // Add margin from the navbar
            }

            // Ensure the context menu does not overflow the window boundaries
            x = (x + cmWidth > winWidth + window.scrollX - margin) ? winWidth + window.scrollX - cmWidth - margin : x;
            y = (y + cmHeight > winHeight + window.scrollY - margin) ? winHeight + window.scrollY - cmHeight - margin : y;
            
            contextMenu.style.left = `${x}px`;
            contextMenu.style.top = `${y}px`;
            contextMenu.style.visibility = "visible";
        });

        document.addEventListener("click", () => contextMenu.style.visibility = "hidden");

        window.addEventListener('scroll', () => {
          contextMenu.style.visibility = "hidden";
      });
        document.getElementById('lnkd').addEventListener('click',function(){
          window.open('https://www.linkedin.com/in/george-moysiadis/','_blank');
        });
        document.getElementById('githubb').addEventListener('click',function(){
          window.open('https://www.github.com/georgemois23','_blank');
        });
        document.getElementById('backtohome').addEventListener('click',function(){
          window.open('/','_self');
        });
    </script>
    <script src="type.js"></script>
</body>
</html>
